<!DOCTYPE html>
<html>
<head>
<meta charset="EUC-KR">
<title>Main»≠∏È</title>
 <style>
      #topMenu {
              height: 30px;
              width: 850px;
      }

      #topMenu ul li {
              list-style: none;
              color: white;
              background-color: #2d2d2d;
              float: left;
              line-height: 30px;
              vertical-align: middle;
              text-align: center;
      }

      #topMenu .menuLink {
              text-decoration:none;
              color: white;
              display: block;
              width: 150px;
              font-size: 12px;
              font-weight: bold;
              font-family: "Trebuchet MS";
      }
      #topMenu .menuLink:hover {
              color: red;
              background-color: #4d4d4d;
      }

    </style>
</head>
<body>
	<nav id="topMenu" > 
		<ul> 
			<li><a class="menuLink" href="#">About us</a></li>
			<li>|</li>
			<li><a class="menuLink" href="#">Ministries</a></li>
			<li>|</li>
			<li><a class="menuLink" href="#">Community</a></li> 
			<li>|</li>
			<li><a class="menuLink" href="#">Locations</a></li> 
			<li>|</li>
			<li><a class="menuLink" href="#">Blog</a></li> 
			<li>|</li>
		</ul> 
	</nav>
</body>
</html>